\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kanso2009compressed,mostofi2011compressive}
\citation{matsuda2017multi}
\citation{li2013generalized}
\citation{}
\citation{liu2017fourth}
\citation{jing2016energy}
\citation{zhang2015buddy}
\citation{zhang2015efficient}
\citation{zhang2014cuirre}
\citation{zhang2016efficient}
\citation{chetlur2014cudnn}
\citation{tsung2016high}
\citation{banasiak2016statistical}
\citation{shi2016tensor}
\citation{li2016optimizing}
\citation{dongarra2017optimized}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Tensor Sensing Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Definition}{2}{subsection.3.1}}
\newlabel{eqa:lstm}{{3}{2}{Notations and Definition}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alt-min: AM($\mathcal  {H}(\cdot ), \mathbf  {y}, r, L$)\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:AM}{{1}{3}{Alt-min: AM($\mathcal {H}(\cdot ), \mathbf {y}, r, L$)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Least Squares Minimization: LS($\mathcal  {H}(\cdot ), \mathcal  {U}, r, \mathbf  {Y}$)\relax }}{3}{algorithm.2}}
\newlabel{alg:LS}{{2}{3}{Least Squares Minimization: LS($\mathcal {H}(\cdot ), \mathcal {U}, r, \mathbf {Y}$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Alt-min Algorithm}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm implemention on GPU}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization of Alt-min}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tensor Sensing on CPU\relax }}{5}{algorithm.3}}
\newlabel{procedure:cpu}{{3}{5}{Tensor Sensing on CPU\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Struct}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {A}$ and vec($\mathbf  {A}$) in memory\relax }}{6}{figure.caption.1}}
\newlabel{Fig:vec2mat}{{1}{6}{$\mathbf {A}$ and vec($\mathbf {A}$) in memory\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiply of Block Diagonal Matrices}{6}{subsection.4.3}}
\newlabel{step1}{{16}{6}{Multiply of Block Diagonal Matrices}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplication of block diagonal matrices on GPU\relax }}{6}{figure.caption.2}}
\newlabel{Fig:diagMM}{{2}{6}{Multiplication of block diagonal matrices on GPU\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eliminate transpose operations}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $cublas<t>gemmStridedBatchd$ parameter settings\relax }}{7}{table.caption.3}}
\newlabel{tab:gemm}{{1}{7}{$cublas<t>gemmStridedBatchd$ parameter settings\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Least Squares Minimization}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data reuse and reduce data exchange}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Methodology}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Software Platform}{7}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tensor Sensing on GPU\relax }}{8}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Data}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing Process}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Metrics}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running time of Matlab implemention and CUDA implementations\relax }}{9}{figure.caption.4}}
\newlabel{pic:runtime}{{3}{9}{Running time of Matlab implemention and CUDA implementations\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time under different tensor size ($n \times n \times 6$).\relax }}{9}{table.caption.5}}
\newlabel{tbl_runtime}{{2}{9}{Running time under different tensor size ($n \times n \times 6$).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running time of Synthetic Data}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Rate of Real Data}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedups of Matlab implemention and CUDA implementation\relax }}{10}{figure.caption.6}}
\newlabel{pic:runtime}{{4}{10}{Speedups of Matlab implemention and CUDA implementation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSE of Matlab implemention and CUDA implementation\relax }}{10}{figure.caption.7}}
\newlabel{pic:rse}{{5}{10}{RSE of Matlab implemention and CUDA implementation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patents}{10}{section.8}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{11}{section.B.}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
