\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Problem Formulation}{1}{subsection.2.1}}
\newlabel{eqa:lstm}{{3}{2}{Notations and Problem Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Alt-min Algorithm}{2}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alt-min: AM($\mathcal  {H}(\cdot ), \mathbf  {y}, r, L$)\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:AM}{{1}{2}{Alt-min: AM($\mathcal {H}(\cdot ), \mathbf {y}, r, L$)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Least Squares Minimization: LS($\mathcal  {H}(\cdot ), \mathcal  {U}, r, \mathbf  {Y}$)\relax }}{3}{algorithm.2}}
\newlabel{alg:LS}{{2}{3}{Least Squares Minimization: LS($\mathcal {H}(\cdot ), \mathcal {U}, r, \mathbf {Y}$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm implemention on GPU}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tensor Sensing on CPU\relax }}{4}{algorithm.3}}
\newlabel{procedure:cpu}{{3}{4}{Tensor Sensing on CPU\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optmization of Alt-min}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Struct}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiply of Block Diagonal Matrices}{5}{subsubsection.2.2.3}}
\newlabel{step1}{{12}{5}{Multiply of Block Diagonal Matrices}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Eliminate transpose operations}{5}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $cublas<t>gemmStridedBatchd$ parameter settings\relax }}{6}{table.caption.1}}
\newlabel{tab:gemm}{{1}{6}{$cublas<t>gemmStridedBatchd$ parameter settings\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Data reuse and reduce data exchange}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures, Tables and Schemes}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure, Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{6}{figure.caption.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tensor Sensing on GPU\relax }}{7}{algorithm.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{8}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formatting of Mathematical Components}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book}{{2}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{9}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{9}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.B.}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
