\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matsuda2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of RF tomographic imaging network\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:RF}{{1}{1}{An illustration of RF tomographic imaging network\relax }{figure.caption.1}{}}
\citation{matsuda2017multi}
\citation{deng2018tensor}
\citation{deng2018tensor}
\citation{cui2016geeps}
\citation{brito2017detecting}
\citation{campos2017scaling}
\citation{shi2018frog}
\citation{zhong2017optimizing}
\citation{pan2017multi}
\citation{gutierrez2017smote}
\citation{rathore2017real}
\citation{devadithya2017gpu}
\citation{verma2017advanced}
\citation{deng2018tensor}
\citation{kanso2009compressed}
\citation{mostofi2011compressive}
\citation{matsuda2017multi}
\citation{deng2018tensor}
\citation{matsuda2017multi}
\citation{li2013generalized}
\citation{deng2018tensor}
\citation{liu2017fourth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\newlabel{SEC_RW}{{2}{2}{Related Works}{section.2}{}}
\citation{jing2016energy}
\citation{zhang2015buddy}
\citation{zhang2015efficient}
\citation{zhang2014cuirre}
\citation{zhang2016efficient}
\citation{nelson2015generating}
\citation{shi2016tensor}
\citation{antikainen2011nonnegative}
\citation{lyakh2015an}
\citation{hynninen2017cutt}
\citation{rogers2016efficient}
\citation{zou2015gputensor}
\citation{li2016optimizing}
\citation{deng2018tensor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Tensor Sensing Problem}{3}{section.3}}
\newlabel{SEC_ALGORITHM}{{3}{3}{Description of the Tensor Sensing Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alt-Min Algorithm}{3}{subsection.3.1}}
\newlabel{eqa:lstm}{{1}{3}{Alt-Min Algorithm}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alt-Min Algorithm of the Tensor Sensing\relax }}{3}{algorithm.1}}
\newlabel{alg:TS}{{1}{3}{Alt-Min Algorithm of the Tensor Sensing\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the Tensor Sensing on CPU}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementation of the Tensor Sensing on CPU\relax }}{4}{algorithm.2}}
\newlabel{list:pseudocode}{{2}{4}{Implementation of the Tensor Sensing on CPU\relax }{algorithm.2}{}}
\newlabel{eqa:diag}{{2}{4}{Implementation of the Tensor Sensing on CPU}{equation.3.2}{}}
\newlabel{eqa:lsm}{{3}{4}{Implementation of the Tensor Sensing on CPU}{equation.3.3}{}}
\newlabel{eqa:lsm1}{{4}{4}{Implementation of the Tensor Sensing on CPU}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation and Optimization of Efficient GPU Tensor Sensing}{5}{section.4}}
\newlabel{SEC_GPU}{{4}{5}{The Implementation and Optimization of Efficient GPU Tensor Sensing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design and Implementation of the GPU Tensor Sensing}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Struct}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectorize a matrix $\mathbf  {A}$ into vec($\mathbf  {A}$) in memory\relax }}{5}{figure.caption.2}}
\newlabel{Fig:vec2mat}{{2}{5}{Vectorize a matrix $\mathbf {A}$ into vec($\mathbf {A}$) in memory\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multiply of Block Diagonal Matrices}{5}{subsubsection.4.1.2}}
\newlabel{step1}{{5}{5}{Multiply of Block Diagonal Matrices}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of the gemmStridedBatchd() routine in the cuBLAS library.\relax }}{6}{table.caption.4}}
\newlabel{tab:gemm}{{1}{6}{The parameters of the gemmStridedBatchd() routine in the cuBLAS library.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplication of block diagonal matrices on GPU\relax }}{6}{figure.caption.3}}
\newlabel{Fig:diagMM}{{3}{6}{Multiplication of block diagonal matrices on GPU\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eliminating Explicit Transpose Operations}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Least Squares Minimization}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizations of the GPU Tensor Sensing}{6}{subsection.4.2}}
\newlabel{SEC_OPT}{{4.2}{6}{Optimizations of the GPU Tensor Sensing}{subsection.4.2}{}}
\citation{matsuda2017multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory organization in the calculation process\relax }}{7}{figure.caption.5}}
\newlabel{Fig:dataTS}{{4}{7}{Memory organization in the calculation process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Methodology}{7}{section.5}}
\newlabel{SEC_EXP}{{5}{7}{Experiment Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Software Platform}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Data}{7}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation Flow of the Tensor Sensing on the GPU\relax }}{8}{algorithm.3}}
\newlabel{alg:GPU}{{3}{8}{Computation Flow of the Tensor Sensing on the GPU\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing Process}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Metrics}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{8}{section.6}}
\newlabel{SEC_RESULT}{{6}{8}{Results and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running Time of Synthetic Data}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) is the running time of the CPU tensor sensing and GPU tensor sensing, (b) is the speedups of the unoptimized and optimized GPU tensor sensing.\relax }}{8}{figure.7}}
\newlabel{Fig:chairOr}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig:chairOr}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig:chairRe}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig:chairRe}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) is the 3D visualization of an IKEA models, (b) is the corresponding recovery results.\relax }}{9}{figure.caption.6}}
\newlabel{Fig:chair}{{5}{9}{(a) is the 3D visualization of an IKEA models, (b) is the corresponding recovery results.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time under varying tensor size ($n \times n \times 6$).\relax }}{9}{table.caption.8}}
\newlabel{tbl_runtime}{{2}{9}{Running time under varying tensor size ($n \times n \times 6$).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{()}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Rate and Running Time of IKEA Model Data}{9}{subsection.6.2}}
\bibdata{mybibfile}
\bibcite{kanso2009compressed}{{1}{2009}{{Kanso and Rabbat}}{{}}}
\bibcite{mostofi2011compressive}{{2}{2011}{{Mostofi}}{{}}}
\bibcite{matsuda2017multi}{{3}{2017}{{Matsuda \em  {et~al.}}}{{Matsuda, Yokota, Takemoto, Hara, Ono, Takizawa, and Miura}}}
\bibcite{li2013generalized}{{4}{2013}{{Li \em  {et~al.}}}{{Li, Schonfeld, and Friedland}}}
\bibcite{liu2017fourth}{{5}{2017}{{Liu and Wang}}{{}}}
\bibcite{jing2016energy}{{6}{2016}{{Jing \em  {et~al.}}}{{Jing, Jiang, Zhang, Li, Fan, and Liang}}}
\bibcite{zhang2015buddy}{{7}{2015{}}{{Zhang \em  {et~al.}}}{{Zhang, Jing, Jiang, Shu, Wu, and Liang}}}
\bibcite{zhang2015efficient}{{8}{2015{}}{{Zhang \em  {et~al.}}}{{Zhang, Zhang, Shu, Wu, and Liang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RSE of the CPU tensor sensing and GPU tensor sensing.\relax }}{10}{figure.caption.9}}
\newlabel{pic:rse}{{8}{10}{RSE of the CPU tensor sensing and GPU tensor sensing.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\newlabel{SEC_CON}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.7}}
\bibcite{zhang2014cuirre}{{9}{2014}{{Zhang \em  {et~al.}}}{{Zhang, Shu, and Wu}}}
\bibcite{zhang2016efficient}{{10}{2016}{{Zhang \em  {et~al.}}}{{Zhang, Tong, Shen, Peng, and Niu}}}
\bibcite{chetlur2014cudnn}{{11}{2014}{{Chetlur \em  {et~al.}}}{{Chetlur, Woolley, Vandermersch, Cohen, Tran, Catanzaro, and Shelhamer}}}
\bibcite{tsung2016high}{{12}{2016}{{Tsung \em  {et~al.}}}{{Tsung, Tsai, Pai, Lai, and Lu}}}
\bibcite{banasiak2016statistical}{{13}{2016}{{Banasiak}}{{}}}
\bibcite{shi2016tensor}{{14}{2016}{{Shi \em  {et~al.}}}{{Shi, Niranjan, Anandkumar, and Cecka}}}
\bibcite{li2016optimizing}{{15}{2016}{{Li \em  {et~al.}}}{{Li, Ma, Yan, and Vuduc}}}
\bibcite{dongarra2017optimized}{{16}{2017}{{Dongarra \em  {et~al.}}}{{Dongarra, Hammarling, Higham, Relton, and Zounon}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
